# payaraMicro

./: pom.xml
src/main/java/example/: FacesConfiguration.java  Main.java
src/main/resources/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
