<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>payara</groupId>
    <artifactId>payare</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>fish.payara.extras</groupId>-->
            <!--<artifactId>payara-micro</artifactId>-->
            <!--<version>5.183</version>-->
        <!--</dependency>-->

        <!-- JSF -->

        <!--<dependency>-->
            <!--<groupId>com.sun.faces</groupId>-->
            <!--<artifactId>jsf-api</artifactId>-->
            <!--<version>2.2.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.sun.faces</groupId>-->
            <!--<artifactId>jsf-impl</artifactId>-->
            <!--<version>2.2.7</version>-->
        <!--</dependency>-->

        <!-- PRIMEFACES -->

        <!--<dependency>-->
            <!--<groupId>org.primefaces</groupId>-->
            <!--<artifactId>primefaces</artifactId>-->
            <!--<version>5.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.primefaces.themes</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>all-themes</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.0.10</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-webapp</artifactId>-->
            <!--<version>9.3.0.M1</version>-->
        <!--</dependency>-->

    </dependencies>


</project>